
NEXT_PUBLIC_GOOGLE_API_TOKEN = 541829171702-rqji3oood78a6hq6rfem4j0e8etdf3ng.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL= https://tiktik-sanity-utc7.vercel.app/

NEXT_PUBLIC_SANITY_TOKEN  = sk5RNb9ysUdr4zRKuMoNu2uaXxy8Dgpblz5SMmV9T3gDfgnzhWxiMyZ6HUCCBjfSzw4AtZ9PSqFlq3c9NtsFoVeh8zHYY9fXwQJ35ABmh5SscYTEpkPon9PELy5wEAZ7WWuBwXJjKRHwKCTIwMlK8ENfH9tIL004E50zSUvkQd2ZdLU4PTP9
